<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="Online portfolio." />
    <meta name="author" content="Emily Ruttenberg" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />
    <title>My Portfolio</title>
<!--
Reflux Template
https://templatemo.com/tm-531-reflux
-->
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-style.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/lightbox.css" />
  </head>

  <body>
    <div id="page-wraper">
      <!-- Sidebar Menu -->
      <div class="responsive-nav">
        <i class="fa fa-bars" id="menu-toggle"></i>
        <div id="menu" class="menu">
          <i class="fa fa-times" id="menu-close"></i>
          <div class="container">
            <div class="image">
              <a href="#"><img src="assets/images/author-photo.jpeg" alt="Profile picture" /></a>
            </div>
            <div class="author-content">
              <h4>Emily Ruttenberg</h4>
              <span>Computer Science Student</span>
            </div>
            <nav class="main-nav" role="navigation">
              <ul class="main-menu">
                <li><a href="#section1">About Me</a></li>
                <li><a href="#section2">My Skills</a></li>
                <li><a href="#section3">My Work</a></li>
                <li><a href="#section5">Contact Me</a></li>
              </ul>
            </nav>
            <div class="social-network">
              <ul class="soial-icons">
                  <a href="https://www.linkedin.com/in/emily-ruttenberg/"><i class="fa fa-linkedin"></i></a>
                </li>
                <li>
                  <a href="https://github.com/eruttenb"><i class="fa fa-github"></i></a>
                </li>
              </ul>
            </div>
            <div class="copyright-text">
              <p>Copyright 2019 Reflux Design</p>
            </div>
          </div>
        </div>
      </div>

      <section class="section about-me" data-section="section1">
        <div class="container">
          <div class="section-heading">
            <h2>About Me</h2>
            <div class="line-dec"></div>
            <span>
              I am a Computer Science student at UNC Charlotte with a concentration
              in Software Engineering. 
            </span>
          </div>
          <div class="left-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-image">
                  <img src="assets/images/aardvark-1.png" alt="" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-text">
                  <h4>Software Engineering Final Project - Q&A Forum</h4>
                  <ul>
                    <li>Collaborated with four individuals in an Agile-Scrum 
                      environment to create a web-based application utilizing 
                      GitHub for group work.</li>
                    <li>Developed website using Flask for a framework, CSS for 
                      front-end development, and Python for back-end.</li>
                    <li>Documented data flow and model diagrams, ethical 
                      considerations, backlog, and features.</li>
                  </ul>
                  <div class="white-button">
                    <a href="#section4">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section my-services" data-section="section2">
        <div class="container">
          <div class="section-heading">
            <h2>Technical Skills</h2>
            <div class="line-dec"></div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="service-item">
                <div class="first-service-icon service-icon"></div>
                <h4>Proficient Languages</h4>
                <p>Java, Python, HTML, CSS</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="first-service-icon service-icon"></div>
                <h4>Familiar Languages</h4>
                <p>SQL, C++, JavaScript</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="third-service-icon service-icon"></div>
                <h4>Developmental Tools</h4>
                <p>
                  NetBeans, Eclipse, PyCharm, Virtual Studio Code, GitHub, Git Bash,
                  Node.js, Angular.js, Cloud 9, Microsoft Office Suite (Word, Excel, PowerPoint)
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="fourth-service-icon service-icon"></div>
                <h4>Foundational Concepts</h4>
                <p>Agile-Scrum framework</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section my-work" data-section="section3">
        <div class="container">
          <div class="section-heading">
            <h2>My Work</h2>
            <div class="line-dec"></div>
            <span>
              Aenean sollicitudin ex mauris, lobortis lobortis diam euismod sit
              amet. Duis ac elit vulputate, lobortis arcu quis, vehicula
              mauris.
            </span>
          </div>
          <div class="row">
            <div class="isotope-wrapper">
              <form class="isotope-toolbar">
                <label
                  ><input
                    type="radio"
                    data-type="*"
                    checked=""
                    name="isotope-filter"
                  />
                  <span>all</span></label
                >
                <label>
                  <input
                    type="radio"
                    data-type="people"
                    name="isotope-filter"
                  />
                  <span>people</span></label
                >
                <label>
                  <input
                    type="radio"
                    data-type="nature"
                    name="isotope-filter"
                  />
                  <span>nature</span></label
                >
                <label>
                  <input
                    type="radio"
                    data-type="animals"
                    name="isotope-filter"
                  />
                  <span>animals</span></label
                >
              </form>
              <div class="isotope-box">
                <div class="isotope-item" data-type="nature">
                  <figure class="snip1321">
                    <img
                      src="assets/images/aardvark-2.png"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/aardvark-2.png"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>First Title</h4>
                      <span>free to use our template</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="people">
                  <figure class="snip1321">
                    <img
                      src="assets/images/aardvark-3.png"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/aardvark-3.png"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Second Title</h4>
                      <span>please tell your friends</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="animals">
                  <figure class="snip1321">
                    <img
                      src="assets/images/aardvark-4.png"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/aardvark-4.png"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Item Third</h4>
                      <span>customize anything</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="people">
                  <figure class="snip1321">
                    <img
                      src="assets/images/aardvark-5.png"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/aardvark-5.png"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Item Fourth</h4>
                      <span>Re-distribution not allowed</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="nature">
                  <figure class="snip1321">
                    <img
                      src="assets/images/aardvark-6.png"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/aardvark-6.png"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Fifth Awesome</h4>
                      <span>Ut sollicitudin risus</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="animals">
                  <figure class="snip1321">
                    <img
                      src="assets/images/aardvark-7.png"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/aardvark-7.png"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Awesome Sixth</h4>
                      <span>Donec eget massa ante</span>
                    </figcaption>
                  </figure>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section project-one" data-section="section4">
        <br>
        <div class="container">
          <div class="section-heading">
            <h2>Project - Q&A Forum</h2>
            <div class="line-dec"></div>
            <span>
              This is the final project for my Software Engineering class, 
              for which we made a web-based application for asking questions 
              and posting answers.
            </span>
          </div>
          <div class="right-image-post projects-bottom">
            <div class="row">
              <div class="col-md-6">
                <div class="left-text">
                  <h4>What I Learned</h4>
                  <p>
                    Almost everything used for this project was something new I 
                    learned in that class. The Agile-Scrum methodology, Flask, CSS, 
                    and Python were all new concepts/languages. I benefited in this 
                    learning process by collaborating with more experienced team members, 
                    who gave me a push in the right direction. We were all lucky enough 
                    to supplement each others shortcomings and work efficiently on the 
                    application.
                  </p>
                  <h5>How We Made It</h5>
                  <p>
                    We collaborated in an Agile-Scrum environment and utilized GitHub for 
                    group work. The application was developed using Flask as a framework, 
                    CSS for front-end, and Python for back-end. 
                  </p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-image">
                  <img src="assets/images/aardvark-diagrams.png" alt="" />
                </div>
              </div>
              <!-- example of spanning text accross whole site -->
              <div class="col-md-12">
                <h5>Challenges</h5>
                <p>
                  Later on in the project we realized that our additional features were 
                  too complicated, and we had too many of them. For example, a search bar 
                  was difficult to implement on our home page, so we ended up getting rid 
                  of it. Working on a major coding project in a team environment also lead 
                  to some technical difficulties, especially with everyone having different 
                  schedules and availabilities; sometimes changing little things would mess 
                  up a larger section of code since you wouldn't always understand someone's 
                  thought process from what they added.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section contact-me" data-section="section5">
        <div class="container">
          <div class="section-heading">
            <h2>Contact Me</h2>
            <div class="line-dec"></div>
            <span>
              Connect with me on social media through the links on the left 
              side panel!
            </span>
          </div>
        </div>
      </section>

    </div>


    <!-- ✋ Don't worry about this section below. It's more advanced than we'll get in this workshop. -->
    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
      //according to loftblog tut
      $(".main-menu li:first").addClass("active");

      var showSection = function showSection(section, isAnimate) {
        var direction = section.replace(/#/, ""),
          reqSection = $(".section").filter(
            '[data-section="' + direction + '"]'
          ),
          reqSectionPos = reqSection.offset().top - 0;

        if (isAnimate) {
          $("body, html").animate(
            {
              scrollTop: reqSectionPos
            },
            800
          );
        } else {
          $("body, html").scrollTop(reqSectionPos);
        }
      };

      var checkSection = function checkSection() {
        $(".section").each(function() {
          var $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
          if (topEdge < wScroll && bottomEdge > wScroll) {
            var currentId = $this.data("section"),
              reqLink = $("a").filter("[href*=\\#" + currentId + "]");
            reqLink
              .closest("li")
              .addClass("active")
              .siblings()
              .removeClass("active");
          }
        });
      };

      $(".main-menu").on("click", "a", function(e) {
        e.preventDefault();
        showSection($(this).attr("href"), true);
      });

      $(".about-me").on("click", "a", function(e) {
        e.preventDefault();
        showSection($(this).attr("href"), true);
      });

      $(window).scroll(function() {
        checkSection();
      });
    </script>
  </body>
</html>